HotelReservation/Views/NewReservationView.xaml

<UserControl x:Class="HotelReservation.Views.NewReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HotelReservation.Views"
             xmlns:viewModels="clr-namespace:HotelReservation.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:NewReservationViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Margin="20" BorderThickness="1" BorderBrush="LightGray">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock FontSize="30" Grid.Row="0">Make Reservation</TextBlock>
                <TextBlock Grid.Row="1" Text="User Name" HorizontalAlignment="Left" Margin="0 20 0 0" />
                <TextBox Grid.Row="2" Height="28" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="18" Padding="1" />

                <TextBlock Grid.Row="3" Text="Floor No#" HorizontalAlignment="Left" Margin="0 20 0 0" />
                <TextBox Grid.Row="4" Height="28" Text="{Binding FloorNumber, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="18"
                         Padding="1" Width="100" HorizontalAlignment="Left" />

                <TextBlock Grid.Row="3" Text="Room No#" Margin="120 20 0 0" />
                <TextBox Grid.Row="4" Height="28" Text="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="18"
                         Padding="1" Width="100" Margin="120 0 0 0" HorizontalAlignment="Left" />

                <TextBlock Grid.Row="5" Text="Start Date" HorizontalAlignment="Left" Margin="0 20 0 0" />
                <DatePicker Grid.Row="6" Height="28"
                            SelectedDate="{Binding StarDateTime, UpdateSourceTrigger=PropertyChanged}" FontSize="18"
                            Padding="1" Width="140" HorizontalAlignment="Left" />

                <TextBlock Grid.Row="5" Text="End Date" Margin="150 20 0 0" />
                <DatePicker Grid.Row="6" Height="28"
                            SelectedDate="{Binding EndDateTime, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="18" Padding="1"
                            Width="140" Margin="150 0 0 0" HorizontalAlignment="Left" />


                <Button Grid.Row="7" Height="28" HorizontalAlignment="Left" Width="100" Margin="0 20 0 0"
                        BorderThickness="0"
                        Command="{Binding AddReservationCommand, UpdateSourceTrigger=PropertyChanged}">
                    Submit
                </Button>
                <Button Grid.Row="7" Height="28" HorizontalAlignment="Left" Width="100" Margin="110 20 0 0"
                        BorderThickness="0"
                        Command="{Binding CancelReservationCommand, UpdateSourceTrigger=PropertyChanged}">
                    Cancel
                </Button>

            </Grid>
        </Border>
    </Grid>
</UserControl>