HotelReservation/Views/ReservationsDetailsView.xaml

<UserControl x:Class="HotelReservation.Views.ReservationsDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelReservation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Border Margin="20" BorderThickness="1" BorderBrush="LightGray">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock FontSize="30" Grid.Row="0">View Reservations</TextBlock>
                <Button Grid.Row="0" Height="28" HorizontalAlignment="Right" Width="120" Margin="0 0 0 0" BorderThickness="0">Make Reservation</Button>
                <DataGrid x:Name="DataGridReservations" Grid.Row="1" Margin="0 20 0 0"
                          AutoGenerateColumns="False" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"
                          RowHeight="24">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Room Id#" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="User Name" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Start Date"></DataGridTextColumn>
                        <DataGridTextColumn Header="End Date"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
